[global]
        server role = standalone server
        map to guest = bad user
        usershare allow guests = yes
        hosts allow = 192.168.0.0/16
        hosts deny = 0.0.0.0/0

[Linux File System]
        comment = Linux Main
        path = /home/wilcy
        read only = no
        guest ok = yes
        force user = wilcy
        force group = wilcy

[Linux 40 GB System]
        comment = Linux 40 GB
        path = /mnt/50e70065-45a2-4ae9-983a-aca082f3c687/
        read only = no
        guest ok = yes
        force user = wilcy
        force group = wilcy

[Linux 160 GB System]
        comment = Linux 160 GB     
        path = /mnt/6d10f96a-5a25-4550-bf34-0a1d08dc9cfc/
        read only = no
        guest ok = yes
        force user = wilcy
        force group = wilcy



